{
    "name": "portfolio",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "bun vite .",
        "format": "bun prettier . --write --log-level warn",
        "lint": "bun eslint . --fix",
        "fix": "bun run format && bun run lint",
        "test": "bun vitest .",
        "build": "bun vite build .",
        "preview": "bun run build && bun vite preview .",
        "deps-check": "bunx knip",
        "deps-audit": "bun audit",
        "deps-update": "bun update --latest",
        "clean-build": "rm -rf dist",
        "clean-deps": "rm -rf node_modules bun.lock"
    },
    "dependencies": {
        "@eslint/js": "10.0.1",
        "@vercel/speed-insights": "1.3.1",
        "i18next": "25.8.13",
        "i18next-http-backend": "3.0.2",
        "prettier": "3.8.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-i18next": "16.5.4"
    },
    "devDependencies": {
        "@eslint/compat": "2.0.2",
        "@eslint/eslintrc": "3.3.4",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.2",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react-swc": "4.2.3",
        "@vitest/ui": "4.0.18",
        "eslint": "10.0.2",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.5",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "globals": "17.3.0",
        "jsdom": "28.1.0",
        "vite": "7.3.1",
        "vitest": "4.0.18"
    }
}
